<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
   xmlns:ui="http://java.sun.com/jsf/facelets"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:h="http://java.sun.com/jsf/html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CyPSA</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/mystyles.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
<!-- jqGrid -->
<script type="text/ecmascript" src="js/i18n/grid.locale-en.js"></script>
<script type="text/ecmascript" src="js/jquery.jqGrid.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	$.jgrid.defaults.width = 780;
	$.jgrid.defaults.responsive = true;
	$.jgrid.defaults.styleUI = 'Bootstrap';
</script>
<script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
<script type='text/javascript' src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="js/jquery.js"></script>
<script src="js/stupidtable.js"></script>
<link href="css/jquery.dataTables.min.css" rel="stylesheet">
<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top"
        role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--                     <li class="navbar-left">
                        <div class="navbar-brand" href="#">
                            <img src="img/cypsa_logo.png" height=30
                                width=50></a>
                        </div>
                    </li> -->
                    <li id=logo>
                        <h1>
                            <em>Cy</em>PSA
                        </h1>
                    </li>
                    <li class="navbar-left"><a href=".."><span
                            class="glyphicon glyphicon-home"
                            aria-hidden="true"></span> Home</a></li>
                    <li class="active dropdown navbar-left"><a
                        href="#" class="dropdown-toggle"
                        data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false"><span
                            class="glyphicon glyphicon-list"></span>
                            Model <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a
                                href="http://network-perception.com">8-bus</a></li>
                        </ul></li>
                    <li class="dropdown navbar-left"><a href="#"
                        class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true"
                        aria-expanded="false"><span
                            class="glyphicon glyphicon-play-circle"></span>
                            Action <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a
                                href="http://network-perception.com">Patch</a></li>
                        </ul></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#"
                        class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true"
                        aria-expanded="false"> <span
                            class="glyphicon glyphicon-user"
                            aria-hidden="true"> </span> Panini <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div>
            <ol class="breadcrumb">
                <li><a href="..">Home</a></li>
                <li class="active">Cypsa Analysis Project</li>
            </ol>
        </div>
    </div>
     <div>
     
    
    </div>
    <div style="margin-left:30px">
    <table width="100%">
    <tr>
    <td><h2><p id="projectName" ></p></h2></td>
    <td style="align:right"><a href="#modal" class="btn btn-info" style="align:right;" role="button">Select Project</a></td>
    </tr>
    </table>
    
    </div>
    <hr>
    <div style="margin:30px">
    <table width="100%">	  
    <tr>
    <td><h4>Ranked Assets</h4></td>
		    			<td style="align:right"><a id="toggle-div3" href="javascript:void(0);" class="btn btn-info"   >View Cyber</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
		     			<a id="toggle-div4" href="javascript:void(0);" class="btn btn-info"  >View Physical</a> &nbsp; &nbsp; | &nbsp; &nbsp;
		      			<a id="toggle-div5" href="javascript:void(0);" class="btn btn-info" >View Paths</a> </td>
		    		</tr>
      
	    <tr>
	    	<td style="vertical-align:top;"><div id="mainContent" ></div><br/></td>
	    	<td style="vertical-align:top;"><div style="margin:20px; " id="pathContent" >
	    		<table>		    		
		    		<tr>
		    			<td><div id="divCyber"><img src="img/cyber.jpg" height="600px" width="600px"/></div>
		      				<div id="divPhysical"><img src="img/physical.jpg" height="600px" width="600px"/></div>
		       				<div id="divPaths" style="height:600px; width:600px; overflow-y:auto"><b><p id="pPaths">Paths will be displayed upon selection.</p></b></div>
		       			</td>
		       		</tr>
	    		</table>
	    		</div>
	    	</td>
	    </tr>
    </table>
    <br/>
    <table>
    <tr>
    <td><a id="toggle-div" href="javascript:void(0);" class="btn btn-info"   >Patched Hosts</a>  &nbsp; &nbsp; | &nbsp; &nbsp;</td>
     <td><a id="toggle-div1" href="javascript:void(0);" class="btn btn-info"  >Compromised Hosts</a> &nbsp; &nbsp; | &nbsp;  &nbsp;</td>
      <td><a id="toggle-div2" href="javascript:void(0);" class="btn btn-info" >Vulnerabilities</a> </td>
    </tr>
    </table>
     <div id="divPatchHosts"> 
     
     </div>
      <div id="divCompromisedHosts"></div>
       <div id="divVulnerabilities">
       <br>
		<table class="imagetable">
		<thead>
			<tr>
				<th>Vulnerability ID</th>
				<th>Occurences</th>
				<th>Patch Vulnerability</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>CVE-2015-4195</td>
				<td>33</td>
				<td>
					<select multiple>
						<option value="All">All</option>
						<option value="10.31.1.103">10.31.1.103</option>
						<option value="10.31.1.104">10.31.1.104</option>
						<option value="10.31.1.101">10.31.1.101</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>CVE-2015-2907</td>
				<td>11</td>
				<td>
					<select multiple>
						<option value="All">All</option>
						<option value="10.31.1.102">10.31.1.102</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>CVE-2015-2906</td>
				<td>10</td>
				<td>
					<select multiple>
						<option value="All">All</option>
						<option value="10.31.1.105">10.31.1.105</option>
					</select>
				</td>
			</tr>
		</tbody>
		</table>
		<br>
		<a id="toggle-div2" href="javascript:void(0);" class="btn btn-info" >Patch Vulnerabilities</a>
       </div>
       <div id="divExport" >
       <table width="300px">
		       <tr>
			       <td><input type="button" onclick="javascript:getvalue_func();" class="btn btn-info" value="Patch Selected Hosts"/></td>
			       <td><p id="downloadCSV" style="width:900px; margin:20px;font-style:italic"></p></td>
		       </tr>
	       </table>
       </div>
      <div id="divCompExport" >
       <table width="300px">
		       <tr>
			       <td><input type="button" onclick="javascript:getvalue_func1();" class="btn btn-info" value="Compromise Selected Hosts"/></td>
			       <td><p id="downloadCSV1" style="width:900px; margin:20px;font-style:italic"></p></td>
		       </tr>
	       </table>
       </div>
     </div>

     <br/>
     <script type='text/javascript'>
     
        $(document).ready(function(){
        	
        	
        /*$('input[type="checkbox"]').click(function(){
        if($(this).is(":checked")){
        alert("Checking the box will show the full topo that includes power devices.");
        }
        else if($(this).is(":not(:checked)")){
        console.log("Checkbox is unchecked.");
        }
        });*/
        var projectName = QueryString['project'].split("/");
        document.getElementById("projectName").innerHTML = "CyPSA Analysis for - " + projectName[projectName.length-2];
        var xmldata;
        var parsedXMLdata;
    	xs = new WebSocket("ws://localhost:8888/xmlsocket");
        
      	
      	xs.onopen = function(e) {
      	    //var emptycsv="nullas,abcd";
      	  var parameters = QueryString['project']+ ',' +  QueryString['entryNode'];
      	    xs.send(parameters);
      	//console.log(e.data);
      	}
      	xs.onmessage = function(e) { console.log(e.data);
      	  	xmldata=e.data;
      	  parsedXMLdata = JSON.parse( xmldata );
      	  
      	var arrayLength = parsedXMLdata.length;
    	
    	var theTable = document.createElement('table');
    	var tr1, td1,thead1;
    	thead1 = document.createElement('thead');
    	tr1 = document.createElement('tr');
        td1 = document.createElement('th'); td1.setAttribute("data-sort", "string");
        td1.appendChild(document.createTextNode("IP Address"));
        tr1.appendChild(td1);
        td1 = document.createElement('th');td1.setAttribute("data-sort", "string");
        td1.appendChild(document.createTextNode("Type"));   
        tr1.appendChild(td1);
        td1 = document.createElement('th');td1.setAttribute("data-sort", "int");
        td1.appendChild(document.createTextNode("Performance Index (Curr/Prev)"));
        tr1.appendChild(td1);
        td1 = document.createElement('th');td1.setAttribute("data-sort", "int");
        td1.appendChild(document.createTextNode("Cyber Cost (Curr/Prev)"));
        tr1.appendChild(td1);
        td1 = document.createElement('th');td1.setAttribute("data-sort", "int");
        td1.appendChild(document.createTextNode("Security Index (Curr/Prev)"));
        tr1.appendChild(td1); 
        /*td1 = document.createElement('th');td1.setAttribute("data-sort", "int");
        td1.appendChild(document.createTextNode("Impact Percentage"));
        tr1.appendChild(td1);*/ 
        thead1.appendChild(tr1);
        theTable.appendChild(thead1);
        
        tbody1 = document.createElement('tbody');
        var tr;
        var td;
    	for (var i in parsedXMLdata) {
    	    tr = document.createElement('tr');
    	    td = document.createElement('td');
    	    td.appendChild(document.createTextNode(parsedXMLdata[i][1]));
    	    tr.appendChild(td);
    	    td = document.createElement('td');
    	    td.appendChild(document.createTextNode(parsedXMLdata[i][0]));
    	    tr.appendChild(td);
    	    td = document.createElement('td');
    	    td.appendChild(document.createTextNode(parseFloat(parsedXMLdata[i][2]).toFixed(2)+"/"+parseFloat(parsedXMLdata[i][6]).toFixed(2)));
    	    tr.appendChild(td);
    	    td = document.createElement('td');
    	    td.appendChild(document.createTextNode((parseFloat(parsedXMLdata[i][4]).toFixed(2)==0? "Infinite" : parseFloat(parsedXMLdata[i][4]).toFixed(2)) + "/"+ (parseFloat(parsedXMLdata[i][8]).toFixed(2)==0? "Infinite " : parseFloat(parsedXMLdata[i][8]).toFixed(2))));
    	    tr.appendChild(td);
    	    td = document.createElement('td');
    	    td.appendChild(document.createTextNode(parseFloat(parsedXMLdata[i][3]).toFixed(2)+"/"+parseFloat(parsedXMLdata[i][7]).toFixed(2)));	    
    	    tr.appendChild(td);
    	    /*td = document.createElement('td');
    	    var percentage=parseFloat(parsedXMLdata[i][3]).toFixed(2)/parseFloat(parsedXMLdata[i][11]).toFixed(2);
    	    percentage=percentage*100;
    	    td.appendChild(document.createTextNode(parseFloat(percentage).toFixed(2)+"%"));	    
    	    tr.appendChild(td);*/
    	    tr.setAttribute("id", parsedXMLdata[i][1]);    	    
    	    tbody1.appendChild(tr);
    	}
    	
    	theTable.appendChild(tbody1);
    	theTable.setAttribute("id", "tableContent");
    	document.getElementById('mainContent').appendChild(theTable);
    	
    	var d = document.getElementById('tableContent');
    	d.className = "imagetable";
    	$('#tableContent').DataTable();
    	var tbody = d.getElementsByTagName("tbody")[0];
    	tbody.onclick = function (e) {
    	    e = e || window.event;
    	    var data = [];
    	    var target = e.srcElement || e.target;
    	    
    	    while (target && target.nodeName !== "TR") {
    	        target = target.parentNode;
    	    }
    	    if (target) {
    	    	$("#tableContent tr").removeClass("highlight");
    	        var cells = target.getElementsByTagName("td");
    	        target.setAttribute("class", "highlight")
    	        for (var i = 0; i < cells.length; i++) {
    	            data.push(cells[i].innerHTML);
    	        }    	        
    	    }
    	    
    	   var c = document.getElementById("pPaths");
    	   c.innerHTML = "";
    	   displayResult(QueryString['project'],data[0]);
    	   
    	};
			function hasClass(element, cls) {
    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}
    	//Vulnerabilities
    	function highlight_row(the_element) {

	if(hasClass(the_element.parentNode.parentNode,"rowhighlight"))
	{
		the_element.parentNode.parentNode.className = "";
	} else {
		the_element.parentNode.parentNode.className = "rowhighlight";
	}
}

    	var thePatchTable = document.createElement('table');
    	var tr1, td1, thead1;
    	var td,tr;
		thead1 = document.createElement('thead');
    	tr1 = document.createElement('tr');
    	td1 = document.createElement('th');
        td1.appendChild(document.createTextNode("Select"));
        tr1.appendChild(td1);
        td1 = document.createElement('th');
        td1.appendChild(document.createTextNode("IP Address"));
        tr1.appendChild(td1);
        td1 = document.createElement('th');
        td1.appendChild(document.createTextNode("Vulnerabilities"));
        tr1.appendChild(td1);
		thead1.appendChild(tr1);
        thePatchTable.appendChild(thead1);
        tbodyPatch = document.createElement('tbody');
    	for (var i in parsedXMLdata) {
    	    
    		//if(parsedXMLdata[i][0]=="destination")
    		//{
    			var vulnerabilities = parsedXMLdata[i][10].split(",");
    			var uniqueArray = vulnerabilities.filter(function(elem, pos) {
    			    return vulnerabilities.indexOf(elem) == pos;
    			  }); 
    			
    			
    			tr = document.createElement('tr');
    			td = document.createElement('td');
            	var checkbox = document.createElement('input');
                checkbox.type = "checkbox";
                checkbox.name = "patchHost";
                checkbox.value = parsedXMLdata[i][1];
                checkbox.id = "chkPatchHost" + i;
                checkbox.onclick = function (){highlight_row(this)};
                td.appendChild(checkbox);
                tr.appendChild(td);
    		    td = document.createElement('td');
    		    td.appendChild(document.createTextNode(parsedXMLdata[i][1]));
    		    tr.appendChild(td);
    		    td = document.createElement('td');
    		    td.appendChild(document.createTextNode(uniqueArray.toString()));
    		    tr.appendChild(td);
				if(parsedXMLdata[i][13]==1)
			 		tr.setAttribute("bgcolor","#736F6E");
				else
						tr.setAttribute("bgcolor","#FF0000");
    		    tbodyPatch.appendChild(tr);
    		//}
    	}
    	thePatchTable.appendChild(tbodyPatch);

    	thePatchTable.setAttribute("id", "tblPatchHosts");
    	document.getElementById('divPatchHosts').appendChild(thePatchTable);
    	
    	var d = document.getElementById('tblPatchHosts');
    	d.className = "imagetable sort";
      	  	};
      	  	
      	  var timer = setInterval(myTimer, 10000)
		  function hasClass1(element, cls) {
    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}
    	//Vulnerabilities
    	function highlight_row1(the_element) {

	if(hasClass1(the_element.parentNode.parentNode,"rowhighlight"))
	{
		the_element.parentNode.parentNode.className = "";
	} else {
		the_element.parentNode.parentNode.className = "rowhighlight";
	}
}
          function processData(parsedXMLdata)
      	  {
      		var arrayLength = parsedXMLdata.length;
        	
        	//var assettable=document.getElementById("tableContent");
        	//assettable.remove();
        	$("#tableContent tbody tr").remove();
        	var theTable = document.getElementById("tableContent");
        	var tr;
            var td;
        	for (var i in parsedXMLdata) {
        	    tr = document.createElement('tr');
        	    td = document.createElement('td');
        	    td.appendChild(document.createTextNode(parsedXMLdata[i][1]));
        	    tr.appendChild(td);
        	    td = document.createElement('td');
        	    td.appendChild(document.createTextNode(parsedXMLdata[i][0]));
        	    tr.appendChild(td);
        	    td = document.createElement('td');
        	    td.appendChild(document.createTextNode(parseFloat(parsedXMLdata[i][2]).toFixed(2)+"/"+parseFloat(parsedXMLdata[i][6]).toFixed(2)));
        	    tr.appendChild(td);
        	    td = document.createElement('td');
        	    td.appendChild(document.createTextNode((parseFloat(parsedXMLdata[i][4]).toFixed(2)==0? "Infinite" : parseFloat(parsedXMLdata[i][4]).toFixed(2)) + "/"+ (parseFloat(parsedXMLdata[i][8]).toFixed(2)==0? "Infinite " : parseFloat(parsedXMLdata[i][8]).toFixed(2))));
        	    tr.appendChild(td);
        	    td = document.createElement('td');
        	    td.appendChild(document.createTextNode(parseFloat(parsedXMLdata[i][3]).toFixed(2)+"/"+parseFloat(parsedXMLdata[i][7]).toFixed(2)));	    
        	    tr.appendChild(td);
        	    /*td = document.createElement('td');
        	    var percentage=parseFloat(parsedXMLdata[i][3]).toFixed(2)/parseFloat(parsedXMLdata[i][11]).toFixed(2);
        	    percentage=percentage*100;
        	    td.appendChild(document.createTextNode(parseFloat(percentage).toFixed(2)+"%"));	    
        	    tr.appendChild(td);*/
        	    tr.setAttribute("id", parsedXMLdata[i][1]);    	    
        	    $("#tableContent tbody").append(tr);
        	}
        	
        	
        	//theTable.setAttribute("id", "tableContent");
        	//document.getElementById('mainContent').appendChild(theTable);
        	
        	var d = document.getElementById('tableContent');
        	//d.className = "imagetable";
        	//$('#tableContent').DataTable();
        	var tbody = d.getElementsByTagName("tbody")[0];
        	tbody.onclick = function (e) {
        	    e = e || window.event;
        	    var data = [];
        	    var target = e.srcElement || e.target;
        	    
        	    while (target && target.nodeName !== "TR") {
        	        target = target.parentNode;
        	    }
        	    if (target) {
        	    	$("#tableContent tr").removeClass("highlight");
        	        var cells = target.getElementsByTagName("td");
        	        target.setAttribute("class", "highlight")
        	        for (var i = 0; i < cells.length; i++) {
        	            data.push(cells[i].innerHTML);
        	        }    	        
        	    }
        	    
        	   var c = document.getElementById("pPaths");
        	   c.innerHTML = "";
        	   displayResult(QueryString['project'],data[0]);
        	   
        	};
        	
	$("#tblPatchHosts tbody tr").remove();
			   //alert("deleted");
        	   var patchTable = document.getElementById("tblPatchHosts");
			   var tbodyPatch = tr = document.createElement('tbody');
        	   //Updating Patch Table
        	   for (var i in parsedXMLdata) {
           	    
           		
           			var vulnerabilities = parsedXMLdata[i][10].split(",");
           			var uniqueArray = vulnerabilities.filter(function(elem, pos) {
           			    return vulnerabilities.indexOf(elem) == pos;
           			  }); 
           			
           			
           			tr = document.createElement('tr');
           			td = document.createElement('td');
                   	var checkbox = document.createElement('input');
                       checkbox.type = "checkbox";
                       checkbox.name = "patchHost";
                       checkbox.value = parsedXMLdata[i][1];
                       checkbox.id = "chkPatchHost" + i;
                       checkbox.onclick = function (){highlight_row1(this)};
                       td.appendChild(checkbox);
                       tr.appendChild(td);
           		    td = document.createElement('td');
           		    td.appendChild(document.createTextNode(parsedXMLdata[i][1]));
           		    tr.appendChild(td);
           		    td = document.createElement('td');
           		    td.appendChild(document.createTextNode(uniqueArray.toString()));
           		    tr.appendChild(td);
				    if(parsedXMLdata[i][13]==1)
			 			tr.setAttribute("bgcolor","#736F6E");
					else
						tr.setAttribute("bgcolor","#FF0000");
           		 	tbodyPatch.appendChild(tr);
           		
           	}
        	  patchTable.appendChild(tbodyPatch); 
        	
      	  }
          function myTimer(){
      		  var flag;
      		  console.log("calling socket");
      		ts = new WebSocket("ws://localhost:8888/timersocket");
            
      		ts.onmessage = function(e) {
      			console.log("Socket");
      			flag=e.data;
      			if (flag == "a"||flag=="b"){
      				console.log("timer");
      			
      			}
      			else{
      				
      				console.log(e.data);      			
      			var timerXmldata=e.data;
            	//var  timerParsedXMLdata = JSON.parse( timerXmldata );
      			processData(JSON.parse(timerXmldata));
      			console.log("New Data");
      			}
      			//Get table by Id
      			//Clear all rows
      			//append new body
      			
      		}
          	
          	ts.onopen = function(e) {
          		console.log("Connection");
          		ts.send("timer");
          	}
      	  }
        });
        
    
        var ws;
        function sendMsg() {
        	ws = new WebSocket("ws://localhost:8888/websocket");
            
        	ws.onmessage = function(e) { alert(e.data); };
        	ws.onopen = function(e) {
        	    ws.send(document.getElementById('msg').value);}
            //ws.send(document.getElementById('msg').value);
        }
            $('#divCompromisedHosts').hide(); 
			 $('#divVulnerabilities').hide(); //divCompExport
			 $('#divCompExport').hide();
	            $('#divPhysical').hide(); 
				 $('#divPaths').hide();
        $(function(){
		  	 $('#toggle-div').click(function(){
		     $('#divPatchHosts').show();
		     $('#divExport').show();
		     $('#divCompExport').hide();
		     $('#divCompromisedHosts').hide(); 
			 $('#divVulnerabilities').hide();
		  });
		});
		$(function(){
		  $('#toggle-div1').click(function(){
		     $('#divPatchHosts').hide();
		     $('#divExport').hide();
		     $('#divCompExport').show();
		     $('#divCompromisedHosts').show(); 
			 $('#divVulnerabilities').hide();
		  });
		});
		$(function(){
		  $('#toggle-div2').click(function(){
		     $('#divPatchHosts').hide();
		     $('#divExport').hide();
		     $('#divCompExport').hide();
		     $('#divCompromisedHosts').hide(); 
			 $('#divVulnerabilities').show();
		  });
		});
		 $(function(){
		$('#toggle-div3').click(function(){
		     $('#divCyber').show();
		     $('#divPhysical').hide(); 
			 $('#divPaths').hide();
		  });
		});
		$(function(){
		  $('#toggle-div4').click(function(){
		     $('#divCyber').hide();
		     $('#divPhysical').show(); 
			 $('#divPaths').hide();
		  });
		});
		$(function(){
		  $('#toggle-div5').click(function(){
		     $('#divCyber').hide();
		     $('#divPhysical').hide(); 
			 $('#divPaths').show();
		  });
		});
		cs = new WebSocket("ws://localhost:8888/compfilewebsocket");


      	cs.onopen = function(e) {
      	    //var emptycsv="nullas,abcd";
      	  var parameters = QueryString['project'];
      	    cs.send(parameters);
      	//console.log(e.data);
      	}
      	cs.onmessage = function(e) {
			console.log(e.data);
			var allText = e.data;
			//parsedXMLdata = JSON.parse(xmldata);
			//var allText = rawFile.responseText;
			var table1 = document.createElement("table");
			var tr1, td1, thead1, tbody1;
			thead1 = document.createElement('thead');
			tr1 = document.createElement('tr');
			td1 = document.createElement('th');
			td1.appendChild(document.createTextNode("Select"));
			tr1.appendChild(td1);
			td1 = document.createElement('th');
			td1.setAttribute("data-sort", "string");
			td1.appendChild(document.createTextNode("Asset IP Address"));
			tr1.appendChild(td1);
			/*td1 = document.createElement('th');
	                td1.appendChild(document.createTextNode("Vulnerabilities"));
	                tr1.appendChild(td1);
	                */
					thead1.appendChild(tr1);
			table1.appendChild(
					thead1);
	                /*table1.appendChild(tr1);*/
					tbody1 = document.createElement('tbody');
	                var rows = allText.split("/n");
	                for (var i = 0, tr, td; i < rows.length; i++) {
	                     var cells = rows[i].split(",");

	                      if(cells!="")
						  {
		                    tr = document.createElement('tr');
			            	td = document.createElement('td');
			            	var checkbox = document.createElement('input');
		                    checkbox.type = "checkbox";
							 checkbox.name = "compromised[]";
		                    checkbox.value = cells;
		                    checkbox.id = "compromised";
		                    td.appendChild(checkbox);
		                    tr.appendChild(td);
		                    td = document.createElement('td');
		                    td.appendChild(document.createTextNode(cells));
		                    tr.appendChild(td);
							 /*
		                    td = document.createElement('td');
		                    td.appendChild(document.createTextNode("Test"));
		                    tr.appendChild(td);
		                    */
		                    tbody1.appendChild(tr);
						  }

	                    
	                }
	                
	                table1.appendChild(tbody1);
	                var
							divCompromisedHosts = document.getElementById
							(
									"divCompromisedHosts");
	                table1.setAttribute("id", "tblCompromised1");	        	     
	                divCompromisedHosts.innerHTML = "<br>";
	                divCompromisedHosts.appendChild(table1);
		             var d = document.getElementById('tblCompromised1');
		        	 d.setAttribute("class", "imagetable sort");
					 $('#tblCompromised1').DataTable();
		             //alert(allText);
	           }
	    
        </script>
        
    <script type='text/javascript'>

var QueryString = function () {
	  // This function is anonymous, is executed immediately and 
	  // the return value is assigned to QueryString!
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  
	  var vars = query.split("&");
	  
	  for (var i=0;i<vars.length;i++) {
	    var pair = vars[i].split("=");
	        // If first entry with this name
	    if (typeof query_string[pair[0]] === "undefined") {
	      query_string[pair[0]] = decodeURIComponent(pair[1]);
	        // If second entry with this name
	    } else if (typeof query_string[pair[0]] === "string") {
	      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
	      query_string[pair[0]] = arr;
	        // If third or later entry with this name
	    } else {
	      query_string[pair[0]].push(decodeURIComponent(pair[1]));
	    }
	  } 
	    return query_string;
	}();

		function getvalue_func() {
		  var datacsvCheckbox = $('#tblPatchHosts input:checked').map(function() {
		    return this.value;
		  }).get().join("-1,") + '-1,'+ $('#tblPatchHosts input:not(:checked)').map(function() {
			    return this.value;
			  }).get().join("-0,") +'-0';
		  console.log(datacsvCheckbox);
		  var datacsv = QueryString['project'] + ',' +QueryString['entryNode'] + ',' + datacsvCheckbox;
		  ws = new WebSocket("ws://localhost:8888/websocket");
          
      	ws.onmessage = function(e) {  
      	};
      	ws.onopen = function(e) {
      	    ws.send(datacsv);
      	}
      	document.getElementById("downloadCSV").innerHTML = "Patched Hosts saved to file";
		}
		
		function getvalue_func1() {
			  var datacsv = $('#tblCompromised1 input:checked').map(function() {
			    return this.value;
			  }).get().join(",");
			  datacsv=datacsv+","+QueryString['project'] + ',' +QueryString['entryNode'];
			  ws = new WebSocket("ws://localhost:8888/compwebsocket");
	          
	      	ws.onmessage = function(e) {  
	      	};
	      	ws.onopen = function(e) {
	      	    ws.send(datacsv);
	      	}
	      	document.getElementById("downloadCSV1").innerHTML = "Compromised Hosts saved to file";
			}
	    
function selectProject(path, entryNode){
		window.location = '/static/CypsaAnalysisProject.html?project=' + path + '&entryNode=' + entryNode;
		
	}

var filename = QueryString['project'] + "\pw_analysis_attack_graph_current.xml";
function loadXMLDoc(filename)
{
if (window.ActiveXObject)
  {
  xhttp = new ActiveXObject("Msxml2.XMLHTTP");
  }
else 
  {
  xhttp = new XMLHttpRequest();
  }
xhttp.open("GET", filename, false);
try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
xhttp.send("");
return xhttp.responseXML;
}

function displayResult(Project, IPAddress)
{
	
	ws = new WebSocket("ws://localhost:8888/xslsocket");
    
  	ws.onmessage = function(e) {  //console.log(e.data);
  	//xml = loadXMLDoc("xml/pw_analysis_attack_graph_current.xml");
  	xml=jQuery.parseXML(e.data);
  	//alert(xml);
  	xsl = loadXMLDoc("AttackPaths.xsl");
  	//alert(xsl);
  	// code for IE
  	if (window.ActiveXObject || xhttp.responseType == "msxml-document")
  	  {
  	  ex = xml.transformNode(xsl);
  	document.getElementById("pPaths").innerHTML = "";
  	  document.getElementById("pPaths").innerHTML = ex;
  	  }
  	// code for Chrome, Firefox, Opera, etc.
  	else if (document.implementation && document.implementation.createDocument)
  	  {
  	  xsltProcessor = new XSLTProcessor();
  	  xsltProcessor.importStylesheet(xsl);
  	  xsltProcessor.setParameter(null, "IPAddress", IPAddress);
  	  
  	  resultDocument = xsltProcessor.transformToFragment(xml, document);
  	document.getElementById("pPaths").innerHTML = "";
  	
  	  document.getElementById("pPaths").appendChild(resultDocument);
  	  }
  	};
  	ws.onopen = function(e) {
  	    ws.send(Project);
  	}

}

</script>	
    <br/>
    
 <div id="modal">
		<div style="height:280px" class="modal-content">
			<div class="header">
				<h2>Select CyPSA Project</h2>
			</div>
			<div style="align:center;" class="copy">
				
				<table style="align:center;">
				<tr >
				<td>Project Link &nbsp; &nbsp; </td>
				<td><input id="txtSelectProject" name="project" style="width: 350px;" type="text" placeholder="Please enter Project link"></input>
				</td>
				</tr>	
				<tr>
				<td colspan="2">&nbsp</td>
				</tr>
				<tr>
				<td>Entry Node IP&nbsp; &nbsp; </td>
				<td><input id="txtEntryPoint" name="project" style="width: 350px;" type="text" placeholder="Please enter entry node IP"></input></td>
				</tr>
				<tr>
				<td colspan="2">&nbsp</td>
				</tr>				
				<tr>
				<td colspan="3"><center><input type="button" onclick="selectProject(document.getElementById('txtSelectProject').value, document.getElementById('txtEntryPoint').value )" class="btn btn-info" value="Select"/></center>
				</td>
				</tr>
				
				</table>
			</div>
			<div class="cf footer">
				<a href="#" class="btn">Close</a>
			</div>
		</div>
		<div class="overlay"></div>
	</div>
   
    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div
                    class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#address">Contact</a></li>
                    </ul>
                </div>
                <div id="address" class="col-xs-12 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        Information Trust Institute<br> University
                        of Illinois at Urbana-Champaign<br>
                        Coordinated Science Laboratory<br> 1308
                        West Main St, Urbana, IL 61801-2307<br> <i
                            class="fa fa-phone"></i>: +1 (217) 333-3546<br>
                        <i class="fa fa-fax"></i>: +1 (217) 244-1823<br>
                        <i class="fa fa-envelope"></i>: <a
                            href="mailto:krogers6@illinois.edu">krogers6@illinois.edu</a>
                    </address>
                </div>
                <div class="nav navbar-nav" style="padding: 40px 10px;">
                    <a class="btn btn-social-icon btn-google-plus"
                        href="http://google.com/+"><i
                        class="fa fa-google-plus"></i></a> <a
                        class="btn btn-social-icon btn-facebook"
                        href="http://www.facebook.com/profile.php?id="><i
                        class="fa fa-facebook"></i></a> <a
                        class="btn btn-social-icon btn-linkedin"
                        href="http://www.linkedin.com/in/"><i
                        class="fa fa-linkedin"></i></a> <a
                        class="btn btn-social-icon btn-twitter"
                        href="http://twitter.com/"><i
                        class="fa fa-twitter"></i></a> <a
                        class="btn btn-social-icon btn-youtube"
                        href="http://youtube.com/"><i
                        class="fa fa-youtube"></i></a> <a
                        class="btn btn-social-icon" href="mailto:"><i
                        class="fa fa-envelope-o"></i></a>
                </div>
                <div class="col-xs-12">
                    <p style="padding: 10px;"></p>
                    <p align=center>© Copyright 2013-2015 University
                        of Illinois Board of Trustees</p>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>